<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.miba.shoppingcart.MainActivity"
    android:background="@android:color/holo_blue_light"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/tvActualization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/actualization"
        android:padding="10dp"
        style="@style/Base.TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/tvNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="@string/dashboard_default_news"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        app:layout_constraintTop_toBottomOf="@id/tvActualization" />

    <Button
        android:id="@+id/btnFirebase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fire DB request"
        app:layout_constraintTop_toBottomOf="@id/tvNews"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="60dp"
        android:paddingRight="100dp"
        android:text="@string/dashboard_hint"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/ic_redo_black_24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dashboard_add"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>
