<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.miba.shoppingcart.RedScreen"
    android:background="@android:color/holo_red_light"
    tools:showIn="@layout/activity_red_screen">

    <Button
        android:id="@+id/btn_blue_screen"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Back to blue screen" />

</android.support.constraint.ConstraintLayout>
